# RxBluetoothPractice

./: README.md  build.gradle  gradle.properties  settings.gradle
algorigoble/: build.gradle
algorigoble/src/androidTest/java/com/algorigo/algorigoble/: ExampleInstrumentedTest.java
algorigoble/src/main/: AndroidManifest.xml
algorigoble/src/main/java/com/algorigo/algorigoble/: BleDevice.kt  BleDeviceEngine.kt  BleManager.kt  BleScanFilter.kt  BleScanSettings.kt  InitializableBleDevice.kt  RetryWithDelay.kt
algorigoble/src/main/java/com/algorigo/algorigoble/impl/: BleDeviceEngineImpl.kt  BleManagerImpl.kt  BleScanOptionsConverter.kt  BleScanner.kt
algorigoble/src/main/java/com/algorigo/algorigoble/rxandroidble/: BleDeviceEngineRxAndroidBle.kt  BleManagerRxAndroidBle.kt  BleScanOptionsConverterRx.kt
algorigoble/src/main/res/values/: strings.xml
algorigoble/src/test/java/com/algorigo/algorigoble/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothpractice/: BluetoothApplication.kt  MainActivity.kt  MyDeviceDelegate.kt  MySampleDevice.kt  MySampleDevice2.kt  NotRxActivity.kt  PermissionUtil.java  SC01DeviceActivity.kt
app/src/main/java/com/example/bluetoothpractice/ble/: BleConstants.kt  BlueToothAdapter.kt  SC01Device.kt  SC01DeviceDelegate.kt
app/src/main/java/com/example/bluetoothpractice/ui/: BlueToothRecyclerAdapter.kt  DeviceInfoActivity.kt
app/src/main/java/com/example/bluetoothpractice/ui/notrx/: NotRxActivity.kt  NotRxViewModel.kt
app/src/main/java/com/example/bluetoothpractice/ui/rx/: RxActivity.kt
app/src/main/res/layout/: activity_device_info.xml  activity_main.xml  activity_not_rx.xml  activity_rx.xml  activity_sc01.xml  item_ble.xml  item_other.xml  item_sc01.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bluetoothpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
