<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.DeviceInfoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getPeriodBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Period" />

            <EditText
                android:id="@+id/periodEdit"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Period"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms" />

            <Button
                android:id="@+id/setPeriodBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Period" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getAmpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Amp" />

            <EditText
                android:id="@+id/et_amp"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Amp"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms" />

            <Button
                android:id="@+id/setAmpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Amp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_get_sens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Sens" />

            <EditText
                android:id="@+id/et_sens"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Sens"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms" />

            <Button
                android:id="@+id/btn_set_sens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Sens" />

        </LinearLayout>

        <Button
            android:id="@+id/sendOnBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send On" />

        <Button
            android:id="@+id/sendOffBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Off" />

        <TextView
            android:id="@+id/dataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>